@import (css) url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
.header {
    padding: 3rem;
    width: 450px;
    font-size: 20px;
    margin:0 auto;
   
}

.memoji {
    width: 200px;
    display: table;
    margin: 0 auto;
}

.titleText {
    font-family: 'Cabin', sans-serif;
    font-weight: 900;

    margin-bottom: 15px;
}
.paragraphText {
    margin-bottom: 15px;
}

.link {
    font-weight: bold;

    text-decoration-thickness: 2px;
    text-decoration-style: wavy;
}